{
  "name": "kit",
  "version": "0.5.2",
  "description": "Minimal dev workflow: shape an idea into a markdown roadmap, build features, launch, commit, convert designs to code.",
  "author": {
    "name": "Miles Zeilstra"
  }
}
